<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background: white;
        }

        #appLoadingIndicator {
            position: absolute;
            width: 100%;
            height: 100%;

            /*background: url(resources/images/tablet/splash.png) no-repeat;
            background-size: 100%;*/
            background: white;
        }

        @media only screen and (max-width: 479px) {
            #appLoadingIndicator {
                /*background: url(resources/images/phone/splash.png) no-repeat;
                background-size: 100%;*/
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator"></div>
</body>
</html>
